.prices__wrapper {
  display: grid;
  justify-content: space-between;
  margin-bottom: 138px;

  grid-template-columns: 770px 290px;
  grid-template-rows: repeat(3, min-content);
  column-gap: 30px;

  @media (max-width: $tablet-width-max) {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // column-gap: 0;
    grid-template-columns: 1fr;
    padding-top: 60px;
    margin-bottom: 125px;
  }
}

.prices__title {
  position: relative;
  align-self: flex-start;
  margin: 110px 0 0;

  font-weight: 600;
  font-size: 55px;
  line-height: 90px;
  color: $dark-two;

  grid-column: 2 / 3;
  grid-row: 1 / 2;

  &::after {
    position: absolute;
    bottom: -18px;
    left: 0;

    width: 175px;
    height: 3px;
    background-color: $accent;
    content: "";
  }

  @media (max-width: $tablet-width-max) {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    margin-top: 0;
    // padding-right: 61px; // необъяснимо
    margin-bottom: 20px;
    box-sizing: border-box;

    font-size: 30px;
    line-height: 45px;
    text-align: center;

    &::after {
      display: none;
    }
  }
}

.prices__list {
  display: grid;
  justify-content: space-between;
  order: -1;
  margin: 0;
  margin-right: 20px;
  padding: 0;

  list-style: none;

  gap: 30px;
  grid-row: 1 / 4;
  grid-template-columns: 370px 370px;

  @media (max-width: $tablet-width-max) {
    order: 1;
    grid-row: 4;
    width: 100%;
    margin-right: 0;
    grid-template-columns: 288px 288px;
    gap: 20px 50px;
    justify-content: center;
  }
}

.prices__text {
  align-self: start;
  margin-top: -15px;
  width: 300px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  font-weight: normal;
  font-size: 16px;
  line-height: 170%;
  color: rgba($dark-two, 0.7);

  @media (max-width: $tablet-width-max) {
    grid-column: 1;
    margin-top: 0;
    margin-bottom: 30px;
    width: 726px;
    text-align: center;
  }
}

.prices__phone {
  position: relative;
  top: -21px;
  left: 7px;
  display: flex;
  flex-wrap: wrap;
  align-self: flex-start;
  align-items: center;
  margin-top: 0;
  color: $dark;
  font-weight: 500;
  font-size: 22px;
  line-height: 34px;
  text-align: center;

  span {
    width: 100%;
  }


  a {
    position: relative;
    top: 12px;
    left: 9px;

    display: flex;
    font-size: 20px;
    line-height: 32px;
    font-weight: normal;
    color: $black;
  }

  svg {
    position: relative;
    right: 19px;
    width: 30px;
    height: 30px;
    fill: none;
    stroke: $accent;
  }

  @media (max-width: $tablet-width-max) {
    top: 0;
    left: -2px;
    align-self: center;
    text-align: center;
    grid-column: 1;

    font-size: 18px;
    line-height: 34px;

    a {
      top: 0;
      left: 0;
      margin: 12px;

      margin-left: auto; // грубо
      margin-right: auto;
      text-align: center;
      align-self: center;
      font-size: 18px;
      line-height: 32px;
      color: $accent;
      transform: translateX(1px);
    }

    svg {
      display: none;
    }
  }
}
